:host {
    display: flex;
    min-height: calc(100vh - 70px);
    justify-content: center;
}

.services {
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 1200px;
    padding: 0 40px;

}

.services .title {
    color: var(--primary-color-contrast);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 40px;
}

.services .content {
    display: flex;
    gap: 20px 20px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.services .content .card {
    background-color: var(--primary-color-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, max-height 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    color: var(--primary-color-contrast);
}

.services .content .card .icon img {
    filter: invert(100%);
    margin-bottom: 10px;
    z-index: 0;
}

.card:hover {
    transform: scale(1.02);
}

.expanded-content {
    margin-top: 15px;
    padding-top: 0;
    border-top: 1px solid #eee;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.3s ease, opacity 0.3s ease, padding-top 0.3s ease;
}

.expanded {
    height: 210px;
    opacity: 1;
    padding-top: 10px;
}

@media screen and (max-width: 440px) {
    .services {
        padding: 10px;
    }

    .expanded {
        height: 230px;
    }
}